-
  title: Спортивное ориентирование
  date: 2020-09-23
  place: Москва, Тверицкий бор
  slug: orienteering-yaroslavl-tveritsky-bor
  link:  ya.ru
-
  title: Мамульки Бэнд
  date: 2020-09-23
  place: Москва, BAR
  slug: mamulki-band-yaroslavl-bar
  link:  ya.ru
-
  title: Пауэрлифтинг
  date: 2020-09-24
  place: Москва, GYM
  slug: powerlifting-yar-gym
  link:  ya.ru
-
  title: Легкая атлетика
  date: 2020-09-24
  place: Москва, Легкоатлетический манеж
  slug: athletics-yar-maneg
  link:  ya.ru
-
  title: Ралли
  date: 2020-09-28
  place: Москва
  slug: rally-yar
  link:  ya.ru
-
  title: Мотокросс
  date: 2020-09-29
  place: Москва
  slug: motocross-uglich
  link:  ya.ru
