import React from 'react';
import { graphql } from 'gatsby';
import Layout from '../components/layout';
import OrgRow from '../components/org-row';

const RegionGroupOrgs = ({ data }) => {
  const rows = data.allYaml.edges.map(({ node }) => {
    return <OrgRow node={node} />;
  });
  return <Layout>{rows}</Layout>;
};

export default RegionGroupOrgs;

export const query = graphql`
  query($base: String!) {
    allYaml(filter: { fields: { base: { eq: $base } } }) {
      edges {
        node {
          title
          date(formatString: "dd DD.MM.YYYY", locale: "ru")
          link
          slug
          place
          coords
          link
          links {
            type
            src
          }
          fields {
            base
            folder
            city
            month
            org
          }
        }
      }
    }
  }
`;
